VITE_apiKey = "your firebase api key"
VITE_authDomain = "your firebase auth domain"
VITE_projectId = "your firebase project id"
VITE_storageBucket = "your firebase storage bucket"
VITE_messagingSenderId = "your firebase messagingsender id"
VITE_appId = "your firebase app id"
